spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
#spring.datasource.url=jdbc:mysql://localhost:3307/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://sistema-monitoramento.comzh9adefdo.us-east-1.rds.amazonaws.com:3306/db
#spring.datasource.username=administrador
#spring.datasource.password=HNjd48TGnuwSkfU2023!


